{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AEARTSA\\SQLEXPRESS;Initial Catalog=deha_exam_quanlykhoahoc;Trusted_Connection=True;Persist Security Info=True"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "zaidkny02@gmail.com",
    "Password": "fxhl lkbl fwjh trqr",
    "SenderName": "My Deha App",
    "SenderEmail": "zaidkny02@gmail.com"
  }
}
